<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>SALUT.Community</title>

  <!-- Подключение локального шрифта Compacta -->
  <style>
    @font-face {
      font-family: 'Compacta';
      src: url('./fonts/CompactaLTLightCompressCY.otf') format('opentype');
      font-weight: 300;
      font-style: normal;
    }
  </style>

  <!-- Подключение Oswald из Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>

  <!-- ШАПКА -->
  <header>
    <img src="https://static.tildacdn.com/tild6464-3261-4831-a564-643036386566/Logo_salut.png" alt="Logo">
    <nav>
      <a href="#">БУРГЕРЫ</a>
      <a href="#">КОФЕ И БУЛКИ</a>
      <a href="#">РАБОТА</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <img class="decor top-left" src="https://optim.tildacdn.com/tild6239-6633-4333-a239-646364613738/-/resize/300x/-/format/webp/every_day_pencil.png.webp" alt="">
    <img class="decor top-right" src="https://optim.tildacdn.com/tild6232-6362-4263-a237-633064366130/-/resize/108x/-/format/webp/head_pencil.png.webp" alt="">
    <img class="decor bottom-left" src="https://optim.tildacdn.com/tild6337-3438-4237-b936-373561366263/-/resize/120x/-/format/webp/main_screen_arrow_le.png.webp" alt="">
    <img class="decor bottom-right" src="https://optim.tildacdn.com/tild3666-3265-4561-b833-353835313537/-/resize/156x/-/format/webp/main_screen_arrow_ri.png.webp" alt="">
    <img class="decor behind-title" src="https://optim.tildacdn.com/tild6465-3730-4630-a330-303162383435/-/resize/424x/-/format/webp/main_screen_line_pen.png.webp" alt="">

    <h1>SALUT.Community</h1>

    <p>Больше 10 лет создаем уникальные ресторанные проекты, <br>
      формирующие современную жизнь Нижнего Новгорода</p>

    <div class="buttons">
      <div class="button-wrap">
        <img class="button-decor" src="https://optim.tildacdn.com/tild3139-3764-4231-a663-303432343966/-/resize/408x/-/format/webp/btn_circle_team.png.webp" alt="">
        <button>СТАТЬ ЧАСТЬЮ КОМАНДЫ</button>
      </div>
      <div class="button-wrap">
        <img class="button-decor" src="https://optim.tildacdn.com/tild6338-6231-4639-b535-346562663863/-/resize/370x/-/format/webp/btn_circle_community.png.webp" alt="">
        <button>SALUT.Community</button>
      </div>
    </div>
  </section>

  <!-- СЛАЙДЕР -->
  <div class="slider">
    <div class="slides" id="slides">
      <div class="slide"><img src="https://optim.tildacdn.com/tild6361-3437-4036-b939-373335316636/-/resize/432x/-/format/webp/About_slider_1.png.webp" alt=""></div>
      <div class="slide"><img src="https://optim.tildacdn.com/tild3138-6430-4166-b136-363565336238/-/resize/432x/-/format/webp/About_slider_7.png.webp" alt=""></div>
      <div class="slide"><img src="https://optim.tildacdn.com/tild6336-3031-4133-a137-303433373831/-/resize/432x/-/format/webp/About_slider_2.png.webp" alt=""></div>
      <div class="slide"><img src="https://optim.tildacdn.com/tild3139-3762-4666-b439-336466303830/-/resize/432x/-/format/webp/About_slider_8.png.webp" alt=""></div>
      <div class="slide"><img src="https://optim.tildacdn.com/tild3166-3066-4466-b732-646632623536/-/resize/432x/-/format/webp/About_slider_3.png.webp" alt=""></div>
      <div class="slide"><img src="https://optim.tildacdn.com/tild6638-6261-4063-a433-393935373165/-/resize/432x/-/format/webp/About_slider_6.png.webp" alt=""></div>
      <div class="slide"><img src="https://optim.tildacdn.com/tild6632-6137-4738-b362-643739613738/-/resize/432x/-/format/webp/About_slider_4.png.webp" alt=""></div>
      <div class="slide"><img src="https://optim.tildacdn.com/tild3764-3861-4661-b136-353235376639/-/resize/432x/-/format/webp/About_slider_10.png.webp" alt=""></div>
      <div class="slide"><img src="https://optim.tildacdn.com/tild3462-6135-4938-a332-643562336637/-/resize/432x/-/format/webp/About_slider_5.png.webp" alt=""></div>
      <div class="slide"><img src="https://optim.tildacdn.com/tild3165-3537-4265-a463-376662633864/-/resize/432x/-/format/webp/About_slider_9.png.webp" alt=""></div>
    </div>
  </div>

  <!-- БУРГЕРЫ -->
  <section class="burgers">
    <h2>BURGERS AND MORE</h2>
    <img id="burgerImg" src="https://optim.tildacdn.com/tild6331-6137-4433-b062-373861346466/-/resize/768x/-/format/webp/Main_screen_burger.png.webp" alt="burger">
    <p>Культовая бургерная в самом сердце НН! Уже 10 лет делает
бургеры по рецептам, проверенным годами, постоянно
совершенствует и привносит кулинарные тренды. Участвует
в городских и культурных мероприятиях, поддерживает
местные креативный кластер, создавая место притяжения.</p>

    <div class="button-wrap">
      <img class="button-decor button-decor-small" src="https://optim.tildacdn.com/tild3139-3764-4231-a663-303432343966/-/resize/382x/-/format/webp/btn_circle_team.png.webp" alt="">
      <button>СМОТРЕТЬ ПОДРОБНЕЕ</button>
    </div>
  </section>

  <section class="burgers">
    <h2>SALUT! SPECIALTY COFFEE</h2>
    <img id="croImg" src="img/cro.png" alt="burger">
    <p>Сеть современных городских кофеен Salut! Specialty coffee -
это кофе, булки и ничего лишнего. Команда проекта постоянно
находится в поиске новых вкусов, форм для создания продукта
лучшего качества в сегменте спешалти кофеен.</p>

    <div class="button-wrap">
      <img class="button-decor button-decor-small" src="https://optim.tildacdn.com/tild3139-3764-4231-a663-303432343966/-/resize/382x/-/format/webp/btn_circle_team.png.webp" alt="">
      <button>СМОТРЕТЬ ПОДРОБНЕЕ</button>
    </div>
  </section>

  <section class="full-img">
    <img src="https://static.tildacdn.com/tild6261-3635-4331-b833-666533313366/About_full_screen.png" alt="">
  </section>

  <footer class="footer">
    <div class="footer-left">
      <h3>BURGERS AND MORE</h3>
      <p class="address">Октябрьская 9А</p>
      <p class="social">@salut_burgers</p>
      <p class="privacy">Полистика конфиденциальности</p>
    </div>
    <img src="https://optim.tildacdn.com/tild6534-3635-4334-b435-336336663761/-/resize/135x/-/format/webp/logo-safity_2.png.webp" class="footer-logo" alt="">
    <div class="footer-right">
      <h3>SPECIALTY COFFEE</h3>
      <p class="address-right">
        Большая Покровская улица, 20Б<br>
        Большая Покровская улица, 82 (ТРК «Небо», 5 этаж)
      </p>
      <p class="social">@salut_specialty_coffee</p>
    </div>
  </footer>

  <script src="js/script.js"></script>

</body>
</html>
